
		////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                                                //
        //      If you have any Problems with Configurations here feel free to contact me on Discord: Dr_J0nes#3734       //
        //                                                                                                                //
        //      Only Singleline Comments work. Don't use Multiline Comments!                                              //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                                                 //
        //      // THIS COMMENT WORKS!                                                                                    //
        //                                                                                                                //
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
	<Currency> MoneyRuble5, 	5
	<Currency> MoneyRuble10, 	10
	<Currency> MoneyRuble25, 	25
	<Currency> MoneyRuble50, 	50
	<Currency> MoneyRuble100, 	100

<Trader> Nahrungsmittel								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
	<Category> Gemuese und Obst							// Category Name
		Apple,					*,		10,		0	// Item Classname, Quantity, Buyvalue, Sellvalue
		GreenBellPepper,		*,		10,		0
		Pear,					*,		10,		0	// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
		Plum,					*,		10,		0	// Buyvalue -1 means it can not be bought
		Potato,					*,		10,		0	// Sellvalue -1 means it can not be selled
		Tomato,					*,		10,		0
		Zucchini,				*,		30,		1
		Pumpkin,				*,		80,		3
		CaninaBerry,			*,		10,		0
		SambucusBerry,			*,		10,		0
		AgaricusMushroom,		*,		20,		1
		AmanitaMushroom,		*,		20,		1
		LactariusMushroom,		*,		20,		1
		MacrolepiotaMushroom,	*,		20,		1
		PsilocybeMushroom,		*,		20,		1
		AuriculariaMushroom,	*,		20,		1
		BoletusMushroom,		*,		20,		1
		PleurotusMushroom,		*,		20,		1
	
	<Category> Konserven
		PowderedMilk,			*,		10,		0
		BoxCerealCrunchin,		*,		20,		1
		Rice,					*,		30,		1
		Marmalade,				*,		30,		1
		PeachesCan,				*,		40,		2
		SardinesCan,			*,		40,		2
		TunaCan,				*,		40,		2
		SpaghettiCan,			*,		50,		2
		BakedBeansCan,			*,		50,		2
		TacticalBaconCan,		*,		50,		3		
		
	<Category> Fleisch
		Lard,					S,		2,		1
		ChickenBreastMeat,		S,		20,		1
		GoatSteakMeat,			S,		30,		1
		SheepSteakMeat,			S,		30,		1
		PigSteakMeat,			S,		40,		2
		BoarSteakMeat,			S,		40,		2
		WolfSteakMeat,			S,		40,		2
		DeerSteakMeat,			S,		50,		2
		CowSteakMeat,			S,		50,		2		
		
	<Category> Getraenke
		SodaCan_Cola, 			*,		20, 		1
		SodaCan_Kvass, 			*,		20, 		1
		SodaCan_Pipsi, 			*,		20, 		1
		SodaCan_Spite, 			*,		20, 		1
		WaterBottle,			*,		50,		2
		Canteen,				*,		8,		4
		
	<Category> Medizinische Ausruestung
		//Rag,					1,		1,		0
		BandageDressing,		2,		3,		1
		BloodTestKit,			*,		5,		2
		//InjectionVial,		*,		5, 		2
		Thermometer,			*,		5,		2
		DisinfectantSpray,		*,		8,		5
		//Syringe,				*,		8, 		5
		StartKitIV,				*,		10,		6
		SalineBag,				*,		15,		8
		BloodBagEmpty,			*,		18,		10
		FirstAidKit,			*,		20,		10
		//Defibrillator,		*,		35, 	20
		
	<Category> Medikamente
		CharcoalTablets,		*,		2,		1
		DisinfectantAlcohol,	*,		4,		2
		VitaminBottle,			*,		6,		4
		TetracyclineAntibiotics,*,		8,		5
		PainkillerTablets,		*,		10,		6
		Epinephrine,			*,		20,		10
		Morphine,				*,		25,		15	
		
	<Category> Geldgeschaeft
		MoneyRuble1,			1,		1,		-1
		MoneyRuble5,			1,		5,		-1
		MoneyRuble10,			1,		10,		-1
		MoneyRuble25,			1,		25,		-1
		MoneyRuble50,			1,		50,		-1
		MoneyRuble100,			1,		100,	-1


<Trader> Baustoffe
	<Category> Kleine Werkzeuge
		Screwdriver,			*,		30,		1
		Wrench,					*,		30,		1
		SewingKit,				*,		40, 		1
		Pliers,					*,		40, 		1
		LeatherSewingKit,		*,		50, 		2
		Whetstone,				*,		50,		2
		Hammer,					*,		70,		3
		Hacksaw,				*,		70,		3
		HandSaw,				*,		70,		3
		WeaponCleaningKit,		*,		80, 		3
		KitchenKnife,			*,		80,		4
		SteakKnife,				*,		90,		4
		HuntingKnife,			*,		90,		4
		CanOpener,				*,		100,		4
		Compass,				*,		100,		4
		OrienteeringCompass,	*,		100,		4
		Hatchet,				*,		100,		4
		CombatKnife,			*,		100,		5
		Machete,				*,		120,		6	
		ChernarusMap,			*,		150,		5
		Lockpick,				*,		200,		10
		Binoculars,				*,		300,		15		
		
	<Category> Grosse Werkzeuge
		LugWrench,				*,		40,		1
		Crowbar,				*,		50,		3
		Shovel,					*,		60,		3
		Pickaxe,				*,		100,		4
		SledgeHammer,			*,		120,		6
		WoodAxe,				*,		200,		8
		FirefighterAxe,			*,		300,		12
		
	<Category> Elektronik
		Battery9V,				*,		8,		3
		PersonalRadio,			*,		1,		1
		Megaphone,				*,		5,		1
		ElectronicRepairKit,	*,		35,		17
		CableReel,				*,		20,		5
		BatteryCharger,			*,		40,		20
		BaseRadio,				*,		50,		30
		Rangefinder,			*,		600,		35
		NVGoggles,				*,		400,	220
		CodeLock,				*,		450,		375

	<Category> Leuchtmittel
		Chemlight_Blue,			*,		2,		1
		Chemlight_Green,		*,		2,		1
		Chemlight_Red,			*,		2,		1
		Chemlight_White,		*,		2,		1
		Chemlight_Yellow,		*,		2,		1
		Roadflare,				*,		4,		2
		Matchbox,				*,		6,		3
		Heatpack,				*,		10,		5
		Flashlight,				*,		15,		5
		PortableGasLamp,		*,		25,		10
		PortableGasStove,		*,		30,		15
		Headtorch_Black,		*,		40,		20
		Headtorch_Grey,			*,		40,		20
		Spotlight,				*,		600,	200
		
	<Category> Kochen und Jagen
		PurificationTablets,	*,		5,		2
		Pot,					M,		25,		10
		Tripod,					*,		35,		15
		BearTrap,				*,		50,		30
	
	<Category> Sonstiger Kram
		Paper,					*,		1,		0
		Pen_Blue,				*,		2,		1
		Rope,					*,		4,		1
		TannedLeather,			*,		4,		1
		AntiPestsSpray,			*,		8,		4
		MetalWire,				*,		15,		6
		EpoxyPutty,				*,		15,		6
		DuctTape,				*,		20,		8
		XmasLights,				*,		25,		10
		HandcuffKeys,			*,		35,		12
		Handcuffs,				*,		50,		15
		Netting,				1,		50,		10
		BurlapSack,				*,		50,		10
		WoodenPlank,			10,		50,		15
		MetalPlate,				*,		60,		18
		SmallProtectorCase,		*,		70,		30
		AmmoBox,				*,		80,		35
		SmallGasCanister,		*,		80,		35
		MediumGasCanister,		*,		100,	40
		LargeGasCanister,		*,		200,	70
		CanisterGasoline,		*,		300,	80
		NailBox,				*,		300,	120
		BarbedWire,				*,		450,	200
		Camonet,				*,		600,	250
		HescoBox,				*,		650,	250
		CombinationLock,		*,		700,	300
		BarrelHoles_Blue,		*,		800,	300
		BarrelHoles_Green,		*,		800,	300
		BarrelHoles_Red,		*,		800,	300
		BarrelHoles_Yellow,		*,		800,	300
		Barrel_Blue,			M,		1500,	350
		Barrel_Green,			M,		1500,	350
		Barrel_Red,				M,		1500,	350
		Barrel_Yellow,			M,		1500,	350
		SeaChest,				*,		2000,	400
		PowerGenerator,			*,		3000,	1000
		MediumTent,				*,		3000,	500		
		CarTent,				*,		5000,	700
		LargeTent,				*,		7000,	1200
	
	<Category> Samen
		TomatoSeedsPack,		*,		4, 		1
		PepperSeedsPack,		*,		4, 		1
		ZucchiniSeedsPack,		*,		6, 		2
		PumpkinSeedsPack,		*,		10, 	3
		GardenLime,				*,		20,		7
		
	<Category> Schrott
		Bear_Beige,				*,		5,		1
		Bear_Dark,				*,		5,		1
		Bear_Pink,				*,		5,		1
		Bear_White,				*,		5,		1

		
<Trader> Waffenhandel
	<Category> Nahkampfwaffen	
		BrassKnuckles_Shiny,			W,		150,		6
		StunBaton,				W,		150,		9
		Pipe,					W,		250,		10
		CattleProd,				W,		250,		15
		BaseballBat,				W,		350,		17
		NailedBaseballBat,		W,		450,		20
		MSFC_Huntsman_Knife,		*,		175,		170	
	    	MSFC_DownrangeTomahawk,		*,		275,		65

	<Category> Pistolen
		MakarovIJ70,			W,		100,	50
		CZ75,					W,		725,	145
		FNX45,					W,		475,	290
		
	<Category> Flinten
		Izh18,					W,		1350,	175
		Mosin9130,				W,		1400,	675
		CZ527,					W,		1500,	250
		Winchester70,			W,		2500,	2250
		SKS,					W,		1600,	755
		
	<Category> Schrotflinten
		Mp133Shotgun,			W,		500,	25
		
	<Category> Maschinenpistolen
		CZ61,					W,		700,	300
		UMP45,					W,		800,	350
		MP5K,					W,		1250,	650		
		
	<Category> Sturmgewehre
		FAL,					W,		2000,	450
		AKM,					W,		1800,	750
		M4A1,					W,		1800,	750
		
	//<Category> Light Machine Guns
		
	<Category> Scharfschuetzengewehre
		VSS,					W,		2600,	960
		SVD,					W,		3000,	1200

		
<Trader> Waffenzubehoer
	<Category> Munition
		Ammo_380,				1,		8,		1
		Ammo_9x19,				1,		8,		1
		Ammo_45ACP,				1,		8,		1
		Ammo_12gaPellets,		1,		8,		1
		Ammo_12gaSlug,			1,		8,		1
		Ammo_9x39,				1,		8,		1
		Ammo_9x39AP,			1,		8,		1
		Ammo_308Win,			1,		8,		1
		Ammo_556x45,			1,		8,		1
		Ammo_762x39,			1,		8,		1
		Ammo_762x54,			1,		8,		1
		// When changing Prices here keep in Mind that Players
		// can just unpack the Ammoboxes and sell the Ammo seperatly!
		// Originally the Ammoboxes buying Price is 20% less than
		// buying single Ammo. The Selling Price is the same as
		// selling the Ammo seperately.
		AmmoBox_380_35rnd,		*,		100,		10
		AmmoBox_9x19_25rnd,		*,		100,		10
		AmmoBox_45ACP_25rnd,	*,		100,		10
		AmmoBox_00buck_10rnd,	*,		100,		10
		AmmoBox_12gaSlug_10Rnd,	*,		100,		10
		AmmoBox_9x39_20Rnd,		*,		100,		10
		AmmoBox_9x39AP_20Rnd,	*,		100,		10
		AmmoBox_308Win_20Rnd,	*,		100,		10
		AmmoBox_556x45_20Rnd,	*,		100,		10
		AmmoBox_762x39_20Rnd,	*,		100,		10
		AmmoBox_762x54_20Rnd,	*,		100,	10

<Category> Schwarzmarktwaffen MSFC
		MSFC_AR15_9mm_Black,		W,		-1,		2000
		MSFC_P250,			W,		4000,		2000
		MSFC_ORSIS_T5000,		W,		4000,		2000
		MSFC_VPO136,			W,		4000,		2000
		MSFC_Vepr15,			W,		4000,		2000
		MSFC_SaigaMK223Rem,		W,		4000,		2000
		MSFC_Tigr308,			W,		4000,		2000
		MSFC_AKCR2019,			W,		4000,		2000
		MSFC_AK15M,			W,		4000,		2000
		MSFC_AK12M,			W,		4000,		2000
		MSFC_AK13M,			W,		4000,		2000
		MSFC_RPK74,			W,		4000,		2000	
		MSFC_TacAR15,			W,		4000,		2000
		MSFC_AR15,			W,		4000,		2000		
		MSFC_Mossberg590,		W,		4000,		2000
		MSFC_BlackEagleII,		W,		4000,		2000
		MSFC_M16A4,			W,		4000,		2000
		MSFC_TacAR15_SBR,		W,		4000,		2000
		MSFC_AS_VAL,			W,		4000,		2000
		MSFC_AK_ALFA,			W,		4000,		2000
		MSFC_HK416,			W,		4000,		2000
		MSFC_AK15,			W,		4000,		2000
		MSFC_AK103,			W,		4000,		2000
		MSFC_SCAR17,			W,		4000,		2000
		MSFC_RPK,			W,		4000,		2000
		MSFC_AKM_Black,			W,		3000,		1500
		MSFC_M4A1_Flecktarn,	W,		3000,		1500
		MSFC_UMP_Flecktarn,	W,		3000,		1500
		MSFC_MP5K_Flecktarn,	W,		3000,		1500
		MSFC_SKS_Flecktarn,	W,		3000,		1500
		MSFC_Mosin9130_Flecktarn,	W,		3000,		1500
		MSFC_SawedoffMosin9130_Flecktarn,	W,		3000,		1500
		MSFC_SVD_Flecktarn,	W,		3000,		1500
		MSFC_Winchester70_Flecktarn,	W,		3000,		1500
	
<Category> Schwarzmarktmagazine MSFC
       	MSFC_Barret_10rnd_Mag,	*,		500,		250
       	MSFC_Ammo_50BMG,	*,		100,		40
       	MSFC_AR15_9mm_mag,	*,		500,		250
       	MSFC_P250_Mag_15Rnd,	*,		500,		250
        MSFC_ORSIS_T5000_10_Rnd_Mag,	*,		500,		250
        MSFC_DRUM762_Mag_75Rnd,	*,		500,		250
        MSFC_RPK74_Mag_45Rnd,	*,		500,		250	
        MSFC_STANAG556_Mag_30Rnd,	*,		500,		250
        MSFC_PMAG556_Mag_30Rnd,	*,		500,		250
		MSFC_PMAG762_Mag_30Rnd,	*,		500,		250
		MSFC_SCAR17_Mag_20Rnd,	*,		350,		125
		MSFC_RPK_Mag_45Rnd,	*,		350,		125
		MSFC_Tigr308_10_Rnd,	*,		350,		125
		MSFC_PMAG556_Mag_30Rnd_Green,	*,		350,		125
		MSFC_PMAG556_Mag_30Rnd_Desert,	*,		350,		125
		MSFC_PMAG762_Mag_30Rnd_Green,	*,		350,		125
		MSFC_PMAG762_Mag_30Rnd_Desert,	*,		350,		125

<Category> Schwarzmarktwaffenzuebehoer MFSC
        MSFC_BarretOptic,	*,		2000,		500
        MSFC_AK_Zenitco_Handguard,	*,		500,		250
        MSFC_AK_Tactical_Buttstck,	*,		500,		250
		MSFC_AK_PlasticButtstock_WHITE,	*,		500,		250
		MSFC_AK_PlasticButtstock_ATACS_AU,	*,		500,		250
		MSFC_AK_PlasticButtstock_ATACS_FG,	*,		500,		250
		MSFC_AK_PlasticButtstock_BLUE,	*,		500,		250
		MSFC_AK_PlasticButtstock_EMR,	*,		500,		250
		MSFC_AK_PlasticButtstock_Flecktarn,	*,		500,		250
		MSFC_AK_PlasticButtstock_HEX,	*,		500,		250
		MSFC_AK_PlasticButtstock_MARPAT_WD,	*,		500,		250
		MSFC_AK_PlasticButtstock_MULTICAM,	*,		500,		250
		MSFC_AK_PlasticButtstock_MULTICAM_BLACK,	*,		500,		250
		MSFC_AK_PlasticButtstock_MULTICAM_TROPIC,	*,		500,		250
		MSFC_AK_PlasticButtstock_SNAKE,	*,		500,		250
		MSFC_AK_PlasticButtstock_SNAKE_GREEN,	*,		500,		250
		MSFC_AK_PlasticButtstock_SURPAT,	*,		500,		250
		MSFC_AK_PlasticButtstock_VIPER_WESTERN,	*,		500,		250
		MSFC_AK_PlasticButtstock_Woodland,	*,		500,		250
		MSFC_AK_PlasticButtstock_SURPAT_TAN,	*,		500,		250
		MSFC_AK_PlasticButtstock_ORANGE,	*,		500,		250
		MSFC_AK_PlasticButtstock_RED,	*,		500,		250
		MSFC_AK_PlasticButtstock_DARK,	*,		500,		250
		MSFC_AK_PlasticButtstock_MATRIX,	*,		500,		250
		MSFC_AK_PlasticButtstock_REDBLACKWHITE,	*,		500,		250
		MSFC_AK_PlasticButtstock_Honeycomb,	*,		500,		250
		MSFC_AK_PlasticButtstock_STAR,	*,		500,		250
		MSFC_AK_PlasticHndgrd_WHITE,	*,		500,		250
		MSFC_AK_PlasticHndgrd_ATACS_AU,	*,		500,		250
		MSFC_AK_PlasticHndgrd_ATACS_FG,	*,		500,		250
		MSFC_AK_PlasticHndgrd_BLUE,	*,		500,		250
		MSFC_AK_PlasticHndgrd_EMR,	*,		500,		250
		MSFC_AK_PlasticHndgrd_Flecktarn,	*,		500,		250
		MSFC_AK_PlasticHndgrd_HEX,	*,		500,		250
		MSFC_AK_PlasticHndgrd_MARPAT_WD,	*,		500,		250
		MSFC_AK_PlasticHndgrd_MULTICAM,	*,		500,		250
		MSFC_AK_PlasticHndgrd_MULTICAM_BLACK,	*,		500,		250
		MSFC_AK_PlasticHndgrd_MULTICAM_TROPIC,	*,		500,		250
		MSFC_AK_PlasticHndgrd_SNAKE,	*,		500,		250
		MSFC_AK_PlasticHndgrd_SNAKE_GREEN,	*,		500,		250
		MSFC_AK_PlasticHndgrd_SURPAT,	*,		500,		250
		MSFC_AK_PlasticHndgrd_VIPER_WESTERN,	*,		500,		250
		MSFC_AK_PlasticHndgrd_Woodland,	*,		500,		250
		MSFC_AK_PlasticHndgrd_SURPAT_TAN,	*,		500,		250
		MSFC_AK_PlasticHndgrd_ORANGE,	*,		500,		250
		MSFC_AK_PlasticHndgrd_RED,	*,		500,		250
		MSFC_AK_PlasticHndgrd_DARK,	*,		500,		250
		MSFC_AK_PlasticHndgrd_MATRIX,	*,		500,		250
		MSFC_AK_PlasticHndgrd_REDBLACKWHITE,	*,		500,		250
		MSFC_AK_PlasticHndgrd_Honeycomb,	*,		500,		250
		MSFC_AK_PlasticHndgrd_STAR,	*,		500,		250
		MSFC_AK_RailHndgrd_WHITE,	*,		500,		250
		MSFC_AK_RailHndgrd_ATACS_AU,	*,		500,		250
		MSFC_AK_RailHndgrd_ATACS_FG,	*,		500,		250
		MSFC_AK_RailHndgrd_BLUE,	*,		500,		250
		MSFC_AK_RailHndgrd_EMR,	*,		500,		250
		MSFC_AK_RailHndgrd_Flecktarn,	*,		500,		250
		MSFC_AK_RailHndgrd_HEX,	*,		500,		250
		MSFC_AK_RailHndgrd_MARPAT_WD,	*,		500,		250
		MSFC_AK_RailHndgrd_MULTICAM,	*,		500,		250
		MSFC_AK_RailHndgrd_MULTICAM_BLACK,	*,		500,		250
		MSFC_AK_RailHndgrd_MULTICAM_TROPIC,	*,		500,		250
		MSFC_AK_RailHndgrd_SNAKE,	*,		500,		250
		MSFC_AK_RailHndgrd_SNAKE_GREEN,	*,		500,		250
		MSFC_AK_RailHndgrd_SURPAT,	*,		500,		250
		MSFC_AK_RailHndgrd_VIPER_WESTERN,	*,		500,		250
		MSFC_AK_RailHndgrd_Woodland,	*,		500,		250
		MSFC_AK_RailHndgrd_SURPAT_TAN,	*,		500,		250
		MSFC_AK_RailHndgrd_ORANGE,	*,		500,		250
		MSFC_AK_RailHndgrd_RED,	*,		500,		250
		MSFC_AK_RailHndgrd_DARK,	*,		500,		250
		MSFC_AK_RailHndgrd_MATRIX,	*,		500,		250
		MSFC_AK_RailHndgrd_REDBLACKWHITE,	*,		500,		250
		MSFC_AK_RailHndgrd_Honeycomb,	*,		500,		250
		MSFC_AK_RailHndgrd_STAR,	*,		500,		250
		MSFC_M4_OEBttstck_WHITE,	*,		500,		250
		MSFC_M4_OEBttstck_ATACS_AU,	*,		500,		250
		MSFC_M4_OEBttstck_ATACS_FG,	*,		500,		250
		MSFC_M4_OEBttstck_BLUE,	*,		500,		250
		MSFC_M4_OEBttstck_EMR,	*,		500,		250
		MSFC_M4_OEBttstck_Flecktarn,	*,		500,		250
		MSFC_M4_OEBttstck_HEX,	*,		500,		250
		MSFC_M4_OEBttstck_MARPAT_WD,	*,		500,		250
		MSFC_M4_OEBttstck_MULTICAM,	*,		500,		250
		MSFC_M4_OEBttstck_MULTICAM_BLACK,	*,		500,		250
		MSFC_M4_OEBttstck_MULTICAM_TROPIC,	*,		500,		250
		MSFC_M4_OEBttstck_SNAKE,	*,		500,		250
		MSFC_M4_OEBttstck_SNAKE_GREEN,	*,		500,		250
		MSFC_M4_OEBttstck_SURPAT,	*,		500,		250
		MSFC_M4_OEBttstck_VIPER_WESTERN,	*,		500,		250
		MSFC_M4_OEBttstck_Woodland,	*,		500,		250
		MSFC_M4_OEBttstck_SURPAT_TAN,	*,		500,		250
		MSFC_M4_OEBttstck_ORANGE,	*,		500,		250
		MSFC_M4_OEBttstck_RED,	*,		500,		250
		MSFC_M4_OEBttstck_DARK,	*,		500,		250
		MSFC_M4_OEBttstck_MATRIX,	*,		500,		250
		MSFC_M4_OEBttstck_REDBLACKWHITE,	*,		500,		250
		MSFC_M4_OEBttstck_Honeycomb,	*,		500,		250
		MSFC_M4_OEBttstck_STAR,	*,		500,		250
		MSFC_M4_RISHndgrd_WHITE,	*,		500,		250
		MSFC_M4_RISHndgrd_ATACS_AU,	*,		500,		250
		MSFC_M4_RISHndgrd_ATACS_FG,	*,		500,		250
		MSFC_M4_RISHndgrd_BLUE,	*,		500,		250
		MSFC_M4_RISHndgrd_EMR,	*,		500,		250
		MSFC_M4_RISHndgrd_Flecktarn,	*,		500,		250
		MSFC_M4_RISHndgrd_HEX,	*,		500,		250
		MSFC_M4_RISHndgrd_MARPAT_WD,	*,		500,		250
		MSFC_M4_RISHndgrd_MULTICAM,	*,		500,		250
		MSFC_M4_RISHndgrd_MULTICAM_BLACK,	*,		500,		250
		MSFC_M4_RISHndgrd_MULTICAM_TROPIC,	*,		500,		250
		MSFC_M4_RISHndgrd_SNAKE,	*,		500,		250
		MSFC_M4_RISHndgrd_SNAKE_GREEN,	*,		500,		250
		MSFC_M4_RISHndgrd_SURPAT,	*,		500,		250
		MSFC_M4_RISHndgrd_VIPER_WESTERN,	*,		500,		250
		MSFC_M4_RISHndgrd_Woodland,	*,		500,		250
		MSFC_M4_RISHndgrd_SURPAT_TAN,	*,		500,		250
		MSFC_M4_RISHndgrd_ORANGE,	*,		500,		250
		MSFC_M4_RISHndgrd_RED,	*,		500,		250
		MSFC_M4_RISHndgrd_DARK,	*,		500,		250
		MSFC_M4_RISHndgrd_MATRIX,	*,		500,		250
		MSFC_M4_RISHndgrd_REDBLACKWHITE,	*,		500,		250
		MSFC_M4_RISHndgrd_Honeycomb,	*,		500,		250
		MSFC_M4_RISHndgrd_STAR,	*,		500,		250
		MSFC_M4_PlasticHndgrd_WHITE,	*,		500,		250
		MSFC_M4_PlasticHndgrd_ATACS_AU,	*,		500,		250
		MSFC_M4_PlasticHndgrd_ATACS_FG,	*,		500,		250
		MSFC_M4_PlasticHndgrd_BLUE,	*,		500,		250
		MSFC_M4_PlasticHndgrd_EMR,	*,		500,		250
		MSFC_M4_PlasticHndgrd_Flecktarn,	*,		500,		250
		MSFC_M4_PlasticHndgrd_HEX,	*,		500,		250
		MSFC_M4_PlasticHndgrd_MARPAT_WD,	*,		500,		250
		MSFC_M4_PlasticHndgrd_MULTICAM,	*,		500,		250
		MSFC_M4_PlasticHndgrd_MULTICAM_BLACK,	*,		500,		250
		MSFC_M4_PlasticHndgrd_MULTICAM_TROPIC,	*,		500,		250
		MSFC_M4_PlasticHndgrd_SNAKE,	*,		500,		250
		MSFC_M4_PlasticHndgrd_SNAKE_GREEN,	*,		500,		250
		MSFC_M4_PlasticHndgrd_SURPAT,	*,		500,		250
		MSFC_M4_PlasticHndgrd_VIPER_WESTERN,	*,		500,		250
		MSFC_M4_PlasticHndgrd_Woodland,	*,		500,		250
		MSFC_M4_PlasticHndgrd_SURPAT_TAN,	*,		500,		250
		MSFC_M4_PlasticHndgrd_ORANGE,	*,		500,		250
		MSFC_M4_PlasticHndgrd_RED,	*,		500,		250
		MSFC_M4_PlasticHndgrd_DARK,	*,		500,		250
		MSFC_M4_PlasticHndgrd_MATRIX,	*,		500,		250
		MSFC_M4_PlasticHndgrd_REDBLACKWHITE,	*,		500,		250
		MSFC_M4_PlasticHndgrd_Honeycomb,	*,		500,		250
		MSFC_M4_PlasticHndgrd_STAR,	*,		500,		250
        MSFC_AK_PlasticButtstock_Kryptek_Banshee,	*,		500,		250
        MSFC_AK_RailHndgrd_Kryptek_Banshee,	*,		500,		250
        MSFC_M4_OEBttstck_Kryptek_Banshee,	*,		500,		250
        MSFC_M4_RISHndgrd_Kryptek_Banshee,	*,		500,		250
        MSFC_AK_PlasticButtstock_Kryptek_Raid,	*,		500,		250
        MSFC_AK_RailHndgrd_Kryptek_Raid,	*,		500,		250
        MSFC_M4_OEBttstck_Kryptek_Raid,	*,		500,		250
        MSFC_M4_RISHndgrd_Kryptek_Raid,	*,		500,		250
        MSFC_AK_PlasticButtstock_Kryptek_Wraith,	*,		500,		250
        MSFC_AK_RailHndgrd_Kryptek_Wraith,	*,		500,		250
        MSFC_M4_OEBttstck_Kryptek_Wraith,	*,		500,		250
        MSFC_M4_RISHndgrd_Kryptek_Wraith,	*,		500,		250
        MSFC_AK_PlasticButtstock_Kryptek_Mandrake,	*,		500,		250
        MSFC_AK_RailHndgrd_Kryptek_Mandrake,	*,		500,		250
        MSFC_M4_OEBttstck_Kryptek_Mandrake,	*,		500,		250
        MSFC_M4_RISHndgrd_Kryptek_Mandrake,	*,		500,		250
        MSFC_AK_PlasticButtstock_Kryptek_Typhon,	*,		500,		250
        MSFC_AK_RailHndgrd_Kryptek_Typhon,	*,		500,		250
        MSFC_M4_OEBttstck_Kryptek_Typhon,	*,		500,		250
        MSFC_M4_RISHndgrd_Kryptek_Typhon,	*,		500,		250
        MSFC_AK_PlasticButtstock_Kryptek_Neptune,	*,		500,		250
        MSFC_AK_RailHndgrd_Kryptek_Neptune,	*,		500,		250
        MSFC_M4_OEBttstck_Kryptek_Neptune,	*,		500,		250
        MSFC_M4_RISHndgrd_Kryptek_Neptune,	*,		500,		250
		
	<Category> Magazine
		Mag_IJ70_8Rnd,			M,		30,		15
		Mag_CZ75_15Rnd,			M,		40,		20
		Mag_FNX45_15Rnd,		M,		40,		20
		Mag_CZ527_5rnd,			M,		60,		30
		Mag_CZ61_20Rnd,			M,		100,	50
		Mag_UMP_25Rnd,			M,		150,	75
		Mag_MP5_30Rnd,			M,		200,	100
		Mag_FAL_20Rnd,			M,		100,	50
		Mag_AKM_30Rnd,			M,		220,	110
		Mag_STANAG_30Rnd,		M,		220,	110
		Mag_VSS_10Rnd,			M,		220,	110
		Mag_SVD_10Rnd,			M,		250,	125
		
	<Category> Handlaeufe
		MP5_PlasticHndgrd,		*,		100,	50
		MP5_RailHndgrd,			*,		150,	75
		AK_WoodHndgrd,			*,		200,	100
		M4_PlasticHndgrd,		*,		150,	75
		M4_RISHndgrd,			*,		200,	100
		
	<Category> Schaefte
		MP5k_StockBttstck,		*,		100,	50
		Fal_OeBttstck,			*,		100,	50
		Fal_FoldingBttstck,		*,		150,	75
		AK_PlasticBttstck,		*,		100,	50
		AK_WoodBttstck,			*,		150,	75
		AK_FoldingBttstck,		*,		250,	125
		M4_OEBttstck,			*,		150,	75
	
	<Category> Visiere
		M4_CarryHandleOptic,	*,		150,	60
		BUISOptic,				*,		150,	60
		FNP45_MRDSOptic,		*,		250,	100
		ACOGOptic,				*,		300,	120
		M68Optic,				*,		500,	200
		M4_T3NRDSOptic,			*,		500,	200
		KobraOptic,				*,		600,	250
		PUScopeOptic,			*,		900,	500
		HuntingOptic,			*,		1000,	550
		PSO1Optic,				*,		1100,	600	
		PSO11Optic,				*,		1400,	840
		KazuarOptic,			*,		2200,	1400
	
	<Category> Schalldaempfer
		PistolSuppressor,		*,		150,	75
		AK_Suppressor,			*,		250,	125
		M4_Suppressor,			*,		250,	125
		
	<Category> Kompensatoren
		Mosin_Compensator,		*,		150,	75
		MP5_Compensator,		*,		200,	100

	<Category> Seitengewehre
		Mosin_Bayonet,			*,		100,	60
		M9A1_Bayonet,			*,		150,	75
		AK_Bayonet,				*,		150,	75
		SKS_Bayonet,			*,		100,	60
		
	<Category> Taschenlampen
		Universallight,			*,		120,	60
	

<Trader> Kleidung
	<Category> Bundeswehrkleidung
		Bundeswehr_Pants,			*,		1250,	650
		Tarnhelm_Bundeswehr,		*,		1250,	650
		Bundeswehr_Ge,				*,		1250,	650
		OdinsBelt,					*,		1250,	650
		NBCJacketOdin_Camo,			*,		2250,	1650
		NBCHoodOdin_Camo,			*,		2250,	1650
		NBCPantsOdin_Camo,			*,		2250,	1650
		NBCBootsOdin_Camo,			*,		2250,	1650
		NBCGlovesOdin_Camo,			*,		2250,	1650
		NBCFaceMaskOdin_Camo,		*,		2250,	1650
		NBCGP5GasMaskOdin_Camo,		*,		2250,	1650
		NBCGasMaskOdin_Camo,		*,		2250,	1650
		GhillieSuit_Odin_Camo		*,		3250,	2650
		GhillieHood_Odin_Camo		*,		3250,	2650
		GhillieAtt_Odin_Camo		*,		3250,	2650
		GhillieTop_Odin_Camo		*,		3250,	2650

	<Category> Brillen
		SportGlasses_Orange,	*,		17,		8
		SportGlasses_Blue,		*,		18,		9
		SportGlasses_Black,		*,		20,		10
		SportGlasses_Green,		*,		20,		10
		ThinFramesGlasses,		*,		20,		10
		ThickFramesGlasses,		*,		23,		11
		DesignerGlasses,		*,		30,		15
		AviatorGlasses,			*,		40,		20
		TacticalGoggles,		*,		60,		30
		NVGHeadstrap,			*,		200,	120
		
	<Category> Armbaender
		Armband_Pink,			*,		15,		5
		Armband_Yellow,			*,		15,		5
		Armband_Orange,			*,		15,		5
		Armband_Red,			*,		15,		5
		Armband_Blue,			*,		15,		5
		Armband_White,			*,		15,		5
		Armband_Black,			*,		15,		5
		Armband_Green,			*,		15,		5
		
	<Category> Handschuhe
		SurgicalGloves_LightBlue,*,		5,		1
		SurgicalGloves_Blue,	*,		5,		1
		SurgicalGloves_White,	*,		5,		1
		SurgicalGloves_Green,	*,		5,		1
		WorkingGloves_Yellow,	*,		25,		6
		WorkingGloves_Beige,	*,		30,		8
		WorkingGloves_Brown,	*,		30,		8
		WorkingGloves_Black,	*,		30,		8
		TacticalGloves_Beige,	*,		35,		10
		TacticalGloves_Black,	*,		35,		10
		TacticalGloves_Green,	*,		35,		10
		OMNOGloves_Gray,		*,		40,		12
		OMNOGloves_Brown,		*,		40,		12
		NBCGlovesGray,			*,		65,		20

	<Category> Kopfbedeckung
		MedicalScrubsHat_Blue,	*,		2,		1
		MedicalScrubsHat_White,	*,		2,		1
		MedicalScrubsHat_Green,	*,		2,		1
		Bandana_Polkapattern,	*,		6,		2
		Bandana_Redpattern,		*,		6,		2
		Bandana_Blackpattern,	*,		6,		2
		Bandana_Greenpattern,	*,		8,		2
		Bandana_Camopattern,	*,		10,		3
		BaseballCap_CMMG_Pink,	*,		12,		3
		BaseballCap_Pink,		*,		12,		3
		BaseballCap_Red,		*,		12,		3
		BaseballCap_Blue,		*,		12,		3
		BaseballCap_Beige,		*,		12,		3
		BaseballCap_CMMG_Black,	*,		12,		3
		BaseballCap_Black,		*,		13,		3
		BaseballCap_Olive,		*,		14,		4
		BaseballCap_Camo,		*,		16,		5
		PrisonerCap,			*,		16,		5
		BoonieHat_Orange,		*,		16,		5
		BoonieHat_Red,			*,		16,		5
		BoonieHat_Blue,			*,		16,		5
		BoonieHat_NavyBlue,		*,		16,		5
		BoonieHat_Black,		*,		17,		5
		BoonieHat_Tan,			*,		18,		6
		BoonieHat_Olive,		*,		18,		6
		BoonieHat_DPM,			*,		20,		7
		BoonieHat_Dubok,		*,		20,		7
		BoonieHat_Flecktran,	*,		20,		7
		CowboyHat_Brown,		*,		20,		7
		CowboyHat_darkBrown,	*,		20,		7
		CowboyHat_black,		*,		20,		7
		CowboyHat_green,		*,		20,		7
		PilotkaCap,				*,		25,		7
		OfficerHat,				*,		25,		7
		PoliceCap,				*,		25,		7
		MilitaryBeret_ChDKZ,	*,		26,		7
		MilitaryBeret_Red,		*,		26,		7
		MilitaryBeret_UN,		*,		26,		7
		MilitaryBeret_CDF,		*,		27,		7
		MilitaryBeret_NZ,		*,		27,		7
		BeanieHat_Pink,			*,		30,		8
		BeanieHat_Red,			*,		30,		8
		BeanieHat_Blue,			*,		30,		8
		BeanieHat_Grey,			*,		30,		8
		BeanieHat_Beige,		*,		30,		8
		BeanieHat_Brown,		*,		30,		8
		BeanieHat_Black,		*,		31,		8
		BeanieHat_Green,		*,		32,		9
		FlatCap_Red,			*,		32,		8
		FlatCap_Blue,			*,		32,		8
		FlatCap_BrownCheck,		*,		32,		8
		FlatCap_GreyCheck,		*,		32,		8
		FlatCap_Grey,			*,		32,		8
		FlatCap_Brown,			*,		32,		8
		FlatCap_Black,			*,		32,		8
		FlatCap_BlackCheck,		*,		32,		8
		ZmijovkaCap_Red,		*,		36,		9
		ZmijovkaCap_Blue,		*,		36,		9
		ZmijovkaCap_Brown,		*,		36,		9
		ZmijovkaCap_Black,		*,		37,		9
		ZmijovkaCap_Green,		*,		38,		10
		RadarCap_Red,			*,		40,		10
		RadarCap_Blue,			*,		40,		10
		RadarCap_Brown,			*,		40,		10
		RadarCap_Black,			*,		42,		10
		RadarCap_Green,			*,		45,		12
		Ushanka_Blue,			*,		50,		15
		Ushanka_Black,			*,		50,		15
		Ushanka_Green,			*,		55,		18
		NBCHoodGray,			*,		100,	30		

	<Category> Helme
		ConstructionHelmet_Yellow,*,	30,		7
		ConstructionHelmet_Orange,*,	30,		7
		ConstructionHelmet_Red,	*,		30,		7
		ConstructionHelmet_Blue,*,		30,		7
		ConstructionHelmet_White,*,		30,		7
		ConstructionHelmet_Lime,*,		33,		8
		SkateHelmet_Red,		*,		45,		12
		SkateHelmet_Blue,		*,		45,		12
		SkateHelmet_Gray,		*,		45,		12
		SkateHelmet_Black,		*,		47,		12
		SkateHelmet_Green,		*,		50,		13
		HockeyHelmet_Red,		*,		50,		13
		HockeyHelmet_Blue,		*,		50,		13
		HockeyHelmet_White,		*,		50,		13
		HockeyHelmet_Black,		*,		55,		14
		DirtBikeHelmet_Mouthguard,*,	15,		4
		DirtBikeHelmet_Visor,	*,		25,		8
		DirtBikeHelmet_Red,		*,		60,		15
		DirtBikeHelmet_Blue,	*,		60,		15
		DirtBikeHelmet_Police,	*,		60,		15
		DirtBikeHelmet_Green,	*,		60,		15
		DirtBikeHelmet_Chernarus,*,		60,		15
		DirtBikeHelmet_Black,	*,		65,		16
		DirtBikeHelmet_Khaki,	*,		70,		18
		MotoHelmet_Red,			*,		70,		18
		MotoHelmet_Blue,		*,		70,		18
		MotoHelmet_White,		*,		70,		18
		MotoHelmet_Lime,		*,		70,		18
		MotoHelmet_Grey,		*,		75,		18
		MotoHelmet_Black,		*,		75,		20
		MotoHelmet_Green,		*,		80,		22
		DarkMotoHelmet_Red,		*,		80,		22
		DarkMotoHelmet_Blue,	*,		80,		22
		DarkMotoHelmet_White,	*,		80,		22
		DarkMotoHelmet_Lime,	*,		80,		22
		DarkMotoHelmet_Grey,	*,		80,		22
		DarkMotoHelmet_Black,	*,		85,		23
		DarkMotoHelmet_Green,	*,		90,		25
		TankerHelmet,			*,		100,	25
		GreatHelm,				*,		120,	30
		ZSh3PilotHelmet,		*,		130,	35
		FirefightersHelmet_Yellow,*,	150,	40
		FirefightersHelmet_Red,	*,		150,	40
		FirefightersHelmet_White,*,		150,	40
		Mich2001Helmet,			*,		150,	40
		GorkaHelmetVisor,		*,		50,		20
		GorkaHelmet,			*,		190,	50
		Ssh68Helmet,			*,		250,	80
		BallisticHelmet_UN,		*,		250,	80
		BallisticHelmet_Black,	*,		300,	100
		BallisticHelmet_Green,	*,		350,	110

	<Category> Masken
		SurgicalMask,			*,		15,		3
		BandanaMask_PolkaPattern,*,		25,		6
		BandanaMask_RedPattern,	*,		25,		6
		BandanaMask_BlackPattern,*,		25,		6
		BandanaMask_GreenPattern,*,		30,		8
		BandanaMask_CamoPattern,*,		35,		10
		NioshFaceMask,			*,		40,		10
		HockeyMask,				*,		40,		10
		//HoxtonMask,			*,		40,		10
		//WolfMask,				*,		40,		10
		//DallasMask,			*,		40,		10
		Balaclava3Holes_Blue,	*,		50,		12
		Balaclava3Holes_Beige,	*,		50,		12
		Balaclava3Holes_Black,	*,		55,		13
		Balaclava3Holes_Green,	*,		60,		15
		WeldingMask,			*,		70,		20
		GP5GasMask,				*,		120,	40

	<Category> Shirts
		TShirt_OrangeWhiteStripes,*,	8,		2
		TShirt_RedBlackStripes,	*,		8,		2
		TShirt_Red,				*,		8,		2
		TShirt_Blue,			*,		8,		2
		TShirt_White,			*,		10,		2
		TShirt_Grey,			*,		10,		2
		TShirt_Beige,			*,		10,		2
		TShirt_Black,			*,		12,		3
		TShirt_Green,			*,		12,		3
		TelnyashkaShirt,		*,		14,		3
		Shirt_RedCheck,			*,		16,		4
		Shirt_BlueCheckBright,	*,		16,		4	
		Shirt_BlueCheck,		*,		16,		4
		Shirt_WhiteCheck,		*,		16,		4
		Shirt_PlaneBlack,		*,		17,		4
		Shirt_GreenCheck,		*,		18,		4
		Blouse_Violet,			*,		16,		4
		Blouse_Blue,			*,		16,		4
		Blouse_White,			*,		16,		4
		Blouse_Green,			*,		18,		4
		MedicalScrubsShirt_Blue,*,		20,		5
		MedicalScrubsShirt_White,*,		20,		5
		MedicalScrubsShirt_Green,*,		20,		5
		ChernarusSportShirt,	*,		25,		6
		TacticalShirt_Grey,		*,		36,		10
		TacticalShirt_Tan,		*,		37,		10
		TacticalShirt_Black,	*,		38,		10
		TacticalShirt_Olive,	*,		40,		12	

	<Category> Pullover
		Sweater_Red,			*,		20,		5
		Sweater_Blue,			*,		20,		5
		Sweater_Gray,			*,		20,		5
		Sweater_Green,			*,		25,		6
		Hoodie_DrJ0nes,			*,		30,		6
		Hoodie_GraffitiTiles,	*,		30,		6
		Hoodie_Red,				*,		30,		6
		Hoodie_Blue,			*,		30,		6
		Hoodie_Grey,			*,		30,		6
		Hoodie_Brown,			*,		30,		6
		Hoodie_Black,			*,		30,		6
		Hoodie_Green,			*,		35,		7
		
	<Category> Westen
		ReflexVest,				*,		5,		1
		PoliceVest,				*,		35,		10
		HuntingVest,			*,		55,		18
		PressVest_LightBlue,	*,		85,		28
		PressVest_Blue,			*,		90,		30
		UKAssVest_Black,		*,		90,		30
		UKAssVest_Khaki,		*,		90,		30
		UKAssVest_Olive,		*,		90,		30
		UKAssVest_Camo,			*,		100,	35
		SmershVest,				*,		150,	50
		HighCapacityVest_Black,	*,		200,	60
		HighCapacityVest_Olive,	*,		230,	75
		PlateCarrierVest,		*,		250,	80
EpicVest_Base, *, 12500, 2000

	<Category> Jacken und Maentel
		LabCoat,				*,		10,		2
		TrackSuitJacket_Red,	*,		15,		3
		TrackSuitJacket_LightBlue,*,	15,		3
		TrackSuitJacket_Blue,	*,		15,		3
		TrackSuitJacket_Black,	*,		15,		3
		TrackSuitJacket_Green,	*,		15,		3
		DenimJacket,			*,		18,		4
		ManSuit_Blue,			*,		18,		4
		ManSuit_White,			*,		18,		4
		ManSuit_LightGrey,		*,		18,		4
		ManSuit_DarkGrey,		*,		18,		4
		ManSuit_Beige,			*,		18,		4
		ManSuit_Brown,			*,		18,		4
		ManSuit_Black,			*,		18,		4
		ManSuit_Khaki,			*,		18,		4
		WomanSuit_Blue,			*,		18,		4
		WomanSuit_White,		*,		18,		4
		WomanSuit_LightGrey,	*,		18,		4
		WomanSuit_DarkGrey,		*,		18,		4
		WomanSuit_Beige,		*,		18,		4
		WomanSuit_Brown,		*,		18,		4
		WomanSuit_Black,		*,		18,		4
		WomanSuit_Khaki,		*,		18,		4
		WoolCoat_Red,			*,		18,		4
		WoolCoat_RedCheck,		*,		18,		4
		WoolCoat_Blue,			*,		18,		4
		WoolCoat_BlueCheck,		*,		18,		4
		WoolCoat_GreyCheck,		*,		18,		4
		WoolCoat_BrownCheck,	*,		18,		4
		WoolCoat_Beige,			*,		18,		4
		WoolCoat_Black,			*,		19,		4
		WoolCoat_BlackCheck,	*,		19,		4
		WoolCoat_Green,			*,		20,		5
		RidersJacket_Black,		*,		20,		5
		FirefighterJacket_Beige,*,		24,		6
		FirefighterJacket_Black,*,		24,		6
		JumpsuitJacket_Red,		*,		26,		6
		JumpsuitJacket_Blue,	*,		26,		6
		JumpsuitJacket_Gray,	*,		26,		6
		JumpsuitJacket_Green,	*,		26,		6
		BomberJacket_Maroon,	*,		26,		6
		BomberJacket_SkyBlue,	*,		26,		6
		BomberJacket_Blue,		*,		26,		6
		BomberJacket_Grey,		*,		26,		6
		BomberJacket_Brown,		*,		26,		6
		BomberJacket_Black,		*,		28,		7
		BomberJacket_Olive,		*,		30,		7
		QuiltedJacket_Orange,	*,		26,		6
		QuiltedJacket_Yellow,	*,		26,		6
		QuiltedJacket_Red,		*,		26,		6
		QuiltedJacket_Violet,	*,		26,		6
		QuiltedJacket_Blue,		*,		26,		6
		QuiltedJacket_Grey,		*,		26,		6
		QuiltedJacket_Black,	*,		28,		7
		QuiltedJacket_Green,	*,		30,		7
		PrisonUniformJacket,	*,		28,		7
		PoliceJacketOrel,		*,		32,		8
		PoliceJacket,			*,		34,		8
		ParamedicJacket_Crimson,*,		36,		9
		ParamedicJacket_Blue,	*,		36,		9
		ParamedicJacket_Green,	*,		36,		9
		HikingJacket_Red,		*,		36,		9
		HikingJacket_Blue,		*,		38,		9
		HikingJacket_Black,		*,		38,		9
		HikingJacket_Green,		*,		40,		10
		Raincoat_Pink,			*,		70,		15
		Raincoat_Orange,		*,		70,		15
		Raincoat_Yellow,		*,		70,		15
		Raincoat_Red,			*,		70,		15
		Raincoat_Blue,			*,		70,		15
		Raincoat_Black,			*,		80,		20
		Raincoat_Green,			*,		100,	25
		TTsKOJacket_Camo,		*,		100,	25
		BDUJacket,				*,		100,	25
		HuntingJacket_Winter,	*,		120,	35
		HuntingJacket_Brown,	*,		120,	35
		HuntingJacket_Autumn,	*,		120,	35
		HuntingJacket_Spring,	*,		120,	35
		HuntingJacket_Summer,	*,		120,	35
		M65Jacket_Tan,			*,		130,	40
		M65Jacket_Black,		*,		130,	40
		M65Jacket_Khaki,		*,		130,	40
		M65Jacket_Olive,		*,		130,	40
		GorkaEJacket_Autumn,	*,		140,	45
		GorkaEJacket_Flat,		*,		140,	45
		GorkaEJacket_PautRev,	*,		140,	45
		GorkaEJacket_Summer,	*,		140,	45
		USMCJacket_Desert,		*,		140,	45
		USMCJacket_Woodland,	*,		155,	55
		NBCJacketGray,			*,		250,	80

	<Category> Roecke
		Skirt_Yellow,			*,		30,		10
		Skirt_Red,				*,		30,		10
		Skirt_Blue,				*,		30,		10
		Skirt_White,			*,		30,		10
		MiniDress_Pink,			*,		35,		10
		MiniDress_PinkChecker,	*,		35,		10
		MiniDress_RedChecker,	*,		35,		10
		MiniDress_BlueChecker,	*,		35,		10
		MiniDress_BlueWithDots,	*,		35,		10
		MiniDress_WhiteChecker,	*,		35,		10
		MiniDress_BrownChecker,	*,		35,		10
		MiniDress_GreenChecker,	*,		35,		10
		NurseDress_Blue,		*,		40,		10
		NurseDress_White,		*,		40,		10

	<Category> Hosen
		MedicalScrubsPants_Blue,*,		10,		2
		MedicalScrubsPants_White,*,		10,		2
		MedicalScrubsPants_Green,*,		10,		2
		TrackSuitPants_Red,		*,		15,		3
		TrackSuitPants_LightBlue,*,		15,		3
		TrackSuitPants_Blue,	*,		15,		3
		TrackSuitPants_Black,	*,		15,		3
		TrackSuitPants_Green,	*,		15,		3
		PrisonUniformPants,		*,		17,		4
		Breeches_Pink,			*,		20,		5
		Breeches_Red,			*,		20,		5
		Breeches_Blue,			*,		20,		5
		Breeches_White,			*,		20,		5
		Breeches_Beetcheck,		*,		20,		5
		Breeches_Beige,			*,		21,		5
		Breeches_Browncheck,	*,		21,		5
		Breeches_Black,			*,		22,		5
		Breeches_Blackcheck,	*,		22,		5
		Breeches_Green,			*,		24,		6
		SlacksPants_Blue,		*,		20,		5
		SlacksPants_White,		*,		20,		5
		SlacksPants_LightGrey,	*,		20,		5
		SlacksPants_DarkGrey,	*,		20,		5
		SlacksPants_Beige,		*,		20,		5
		SlacksPants_Brown,		*,		21,		5
		SlacksPants_Black,		*,		22,		5
		SlacksPants_Khaki,		*,		24,		6
		CanvasPantsMidi_Red,	*,		24,		6
		CanvasPantsMidi_Violet,	*,		24,		6
		CanvasPantsMidi_Blue,	*,		24,		6
		CanvasPantsMidi_Grey,	*,		24,		6
		CanvasPantsMidi_Beige,	*,		25,		6	
		CanvasPants_Red,		*,		26,		6
		CanvasPants_Violet,		*,		26,		6
		CanvasPants_Blue,		*,		26,		6
		CanvasPants_Grey,		*,		26,		6
		CanvasPants_Beige,		*,		28,		6
		JumpsuitPants_Red,		*,		28,		6
		JumpsuitPants_Blue,		*,		28,		6
		JumpsuitPants_Grey,		*,		28,		6
		JumpsuitPants_Green,	*,		28,		6
		PolicePants,			*,		28,		6
		ParamedicPants_Crimson,	*,		35,		8
		ParamedicPants_Blue,	*,		35,		8
		ParamedicPants_Green,	*,		35,		8
		FirefightersPants_Beige,*,		35,		8
		FirefightersPants_Black,*,		35,		8
		CargoPants_Blue,		*,		35,		8
		CargoPants_Grey,		*,		35,		8
		CargoPants_Beige,		*,		35,		8
		CargoPants_Black,		*,		35,		8
		CargoPants_Green,		*,		35,		8
		ShortJeans_Red,			*,		38,		8
		ShortJeans_Blue,		*,		38,		8
		ShortJeans_Darkblue,	*,		38,		8
		ShortJeans_Brown,		*,		38,		8
		ShortJeans_Black,		*,		40,		10
		ShortJeans_Green,		*,		42,		10
		Jeans_Blue,				*,		40,		10
		Jeans_BlueDark,			*,		40,		10
		Jeans_Grey,				*,		40,		10
		Jeans_Brown,			*,		40,		10
		Jeans_Black,			*,		42,		10
		Jeans_Green,			*,		45,		12	
		TTSKOPants,				*,		55,		15
		BDUPants,				*,		65,		18
		USMCPants_Desert,		*,		65,		18
		USMCPants_Woodland,		*,		70,		20
		PolicePantsOrel,		*,		70,		20
		HunterPants_Winter,		*,		90,		25
		HunterPants_Brown,		*,		100,	30
		HunterPants_Spring,		*,		100,	30
		HunterPants_Autumn,		*,		100,	30
		HunterPants_Summer,		*,		100,	30
		GorkaPants_Flat,		*,		130,	40
		GorkaPants_PautRev,		*,		130,	40
		GorkaPants_Autumn,		*,		130,	40
		GorkaPants_Summer,		*,		130,	40
		NBCPantsGray,			*,		200,	65
	
	<Category> Schuhe und Stiefel
		AthleticShoes_Blue,		*,		17,		4
		AthleticShoes_Grey,		*,		20,		5
		AthleticShoes_Brown,	*,		20,		5
		AthleticShoes_Black,	*,		23,		5
		AthleticShoes_Green,	*,		23,		5
		JoggingShoes_Violet,	*,		30,		7
		JoggingShoes_Red,		*,		30,		7
		JoggingShoes_Blue,		*,		30,		7
		JoggingShoes_White,		*,		30,		7
		JoggingShoes_Black,		*,		30,		7
		Sneakers_Red,			*,		30,		7
		Sneakers_White,			*,		30,		7
		Sneakers_Gray,			*,		30,		7
		Sneakers_Black,			*,		31,		7
		Sneakers_Green,			*,		32,		7
		DressShoes_White,		*,		32,		7
		DressShoes_Brown,		*,		35,		8
		DressShoes_Black,		*,		35,		8
		DressShoes_Beige,		*,		35,		8
		DressShoes_Sunburst,	*,		35,		8
		HikingBootsLow_Blue,	*,		45,		12
		HikingBootsLow_Grey,	*,		45,		12
		HikingBootsLow_Beige,	*,		48,		13
		HikingBootsLow_Black,	*,		50,		14
		WorkingBoots_Yellow,	*,		55,		12
		WorkingBoots_Grey,		*,		60,		15
		WorkingBoots_Beige,		*,		60,		15
		WorkingBoots_Brown,		*,		60,		15
		WorkingBoots_Green,		*,		65,		17
		HikingBoots_Brown,		*,		75,		20
		HikingBoots_Black,		*,		75,		20
		CombatBoots_Grey,		*,		80,		22
		CombatBoots_Beige,		*,		80,		22
		CombatBoots_Brown,		*,		80,		22
		CombatBoots_Black,		*,		80,		22
		CombatBoots_Green,		*,		80,		22
		JungleBoots_Beige,		*,		85,		24
		JungleBoots_Brown,		*,		85,		24
		JungleBoots_Black,		*,		85,		24
		JungleBoots_Olive,		*,		85,		24
		JungleBoots_Green,		*,		85,		24
		Wellies_Grey,			*,		85,		25
		Wellies_Brown,			*,		85,		25
		Wellies_Black,			*,		85,		25
		Wellies_Green,			*,		90,		28
		TTSKOBoots,				*,		100,	35
		MilitaryBoots_Redpunk,	*,		100,	35
		MilitaryBoots_Bluerock,	*,		105,	35
		MilitaryBoots_Beige,	*,		110,	35
		MilitaryBoots_Brown,	*,		110,	35
		MilitaryBoots_Black,	*,		110,	35
		NBCBootsGray,			*,		150,	50

	<Category> Tarnanzuege
		// Keep in Mind that Players can also 
		// craft Ghillie Clothing and sell them!
		GhillieAtt_Mossy,		*,		220,	70
		GhillieAtt_Tan,			*,		220,	70
		GhillieAtt_Woodland,	*,		220,	70
		GhillieHood_Mossy,		*,		220,	70
		GhillieHood_Tan,		*,		220,	70
		GhillieHood_Woodland,	*,		220,	70
		GhillieBushrag_Mossy,	*,		400,	130
		GhillieBushrag_Tan,		*,		400,	130
		GhillieBushrag_Woodland,*,		400,	130
		GhillieTop_Mossy,		*,		600,	200
		GhillieTop_Tan,			*,		600,	200
		GhillieTop_Woodland,	*,		600,	200
		GhillieSuit_Mossy,		*,		1000,	300
		GhillieSuit_Tan,		*,		1000,	300
		GhillieSuit_Woodland,	*,		1000,	300
		
	//<Category> Saisonal
		//SantasBeard,			*,		15,		0
		//SantasHat,			*,		35,		0
		//PumpkinHelmet,		*,		50,		0

	<Category> Holster
		ChestHolster,			*,		60,		20
		PlateCarrierHolster,	*,		60,		20
		PlateCarrierPouches,	*,		100,		20
		
	<Category> Taschen
		ChildBag_Red,			*,		20,		5
		ChildBag_Blue,			*,		20,		5
		ChildBag_Green,			*,		25,		6
		DryBag_Yellow,			*,		30,		8
		DryBag_Orange,			*,		30,		8
		DryBag_Red,				*,		30,		8
		DryBag_Blue,			*,		30,		8
		DryBag_Black,			*,		35,		8
		DryBag_Green,			*,		40,		10
		TaloonBag_Orange,		*,		50,		10
		TaloonBag_Violet,		*,		50,		10
		TaloonBag_Blue,			*,		50,		10
		TaloonBag_Green,		*,		70,		20
		SmershBag,				*,		100,	30
		WaterproofBag_Yellow,	*,		100,	30
		WaterproofBag_Orange,	*,		100,	30
		WaterproofBag_Green,	*,		110,	30
		AssaultBag_Black,		*,		110,	30
		AssaultBag_Green,		*,		110,	30
		AssaultBag_Ttsko,		*,		130,	30
		HuntingBag,				*,		130,	30
		TortillaBag,			*,		180,	60
		CoyoteBag_Brown,		*,		180,	60
		CoyoteBag_Green,		*,		180,	60
		MountainBag_Orange,		*,		300,	80
		MountainBag_Red,		*,		300,	80
		MountainBag_Blue,		*,		300,	80
		MountainBag_Green,		*,		360,	100
		AliceBag_Black,			*,		400,	150
		AliceBag_Green,			*,		400,	150
		AliceBag_Camo,			*,		500,	220

	//<Category> Handgemachtes
		//LeatherGloves_Beige,	*,		0,		0
		//LeatherGloves_Black,	*,		0,		0
		//LeatherGloves_Brown,	*,		0,		0
		//LeatherGloves_Natural,*,		0,		0
		//LeatherHat_Beige,		*,		0,		0
		//LeatherHat_Black,		*,		0,		0
		//LeatherHat_Brown,		*,		0,		0
		//LeatherHat_Natural,	*,		0,		0
		//LeatherShirt_Natural,	*,		0,		0
		//LeatherStorageVest_Beige,*,	0,		0
		//LeatherStorageVest_Black,*,	0,		0
		//LeatherStorageVest_Brown,*,	0,		0
		//LeatherStorageVest_Natural,*,	0,		0
		//LeatherJacket_Beige,	*,		0,		0
		//LeatherJacket_Black,	*,		0,		0
		//LeatherJacket_Brown,	*,		0,		0
		//LeatherJacket_Natural,*,		0,		0
		//LeatherPants_Beige,	*,		0,		0
		//LeatherPants_Black,	*,		0,		0
		//LeatherPants_Brown,	*,		0,		0
		//LeatherPants_Natural,	*,		0,		0
		//LeatherShoes_Beige,	*,		0,		0
		//LeatherShoes_Black,	*,		0,		0
		//LeatherShoes_Brown,	*,		0,		0
		//LeatherShoes_Natural,	*,		0,		0
		//CourierBag,			*,		0,		0
		//FurCourierBag,		*,		0,		0
		//FurImprovisedBag,		*,		0,		0
		//ImprovisedBag,		*,		0,		0
		//LeatherSack_Beige,	*,		0,		0
		//LeatherSack_Black,	*,		0,		0
		//LeatherSack_Brown,	*,		0,		0
		//LeatherSack_Natural,	*,		0,		0

<Category> Schwarzmarktkleidung MSFC Schwarz
		MSFC_JPC_Vest_MulticamBlack,	*,		1750,		1750
		MSFC_TAC_TEC_Vest_MulticamBlack,	*,		1750,		1750
		MSFC_TacticalCap_MulticamBlack,	*,		1750,		1750
		MSFC_WarBelt_MulticamBlack,	*,		1750,		1750
		MSFCEmpty_Mags_Bag_MulticamBlack,	*,		1750,		1750
		MSFC_IFAK_MulticamBlack,	*,		1750,		1750
		MSFC_Defender_Vest_MulticamBlack,	*,		1750,		1750
		MSFCM1750MulticamBlack,	*,		1750,		1750
		MSFCPantsMulticamBlack,	*,		1750,		1750
		MSFCPCU5MulticamBlackComander,	*,		1750,		1750
		MSFCPCU5MulticamBlackMedic,	*,		1750,		1750
		MSFCPCU5MulticamBlackReconnaissance,	*,		1750,		1750
		MSFCPCU5MulticamBlackSniper,	*,		1750,		1750
		MSFCPCU5MulticamBlackSapper,	*,		1750,		1750
		MSFCPCU5MulticamBlackMachineGun,	*,		1750,		1750
		MSFCPCU5MulticamBlackEngineer,	*,		1750,		1750
		MSFCPCU5MulticamBlackTrooper,	*,		1750,		1750
		MSFCCapMulticamBlack,	*,		1750,		1750
		MSFCGorkaJMulticamBlack,	*,		1750,		1750
		MSFCGorkaPMulticamBlack,	*,		1750,		1750
		MSFCGlovesMulticamBlack,	*,		1750,		1750
		MSFCBootsMulticamBlack,	*,		1750,		1750
		MSFCUKVestMulticamBlack,	*,		1750,		1750
		MSFCTShirtMulticamBlack,	*,		1750,		1750
		MSFCTacVestMulticamBlack,	*,		1750,		1750
		MSFCTacVestMulticamBlackLogo,	*,		1750,		1750
		MSFCTacVestMulticamBlackMedic,	*,		1750,		1750
		MSFCBeanieHatMulticamBlack,	*,		1750,		1750
		MSFCBoonieHatMulticamBlack,	*,		1750,		1750
		MSFCCoyoteBagMulticamBlack,	*,		1750,		1750
		MSFCMulticamBlackMask,	*,		1750,		1750
		MSFCMich2001MulticamBlack,	*,		1750,		1750
		MSFCAssaultBagMulticamBlack,	*,		1750,		1750
		MSFCAssaultBagMulticamBlackMedic,	*,		1750,		1750
		MSFCHoodMulticamBlack,	*,		1750,		1750
		MSFCBandanaMulticamBlack,	*,		1750,		1750
		MSFCBandanaMulticamBlackMask,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamBlack,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamBlackLogo,	*,		1750,		1750
		MSFCTortilaMulticamBlack,	*,		1750,		1750
		MSFCAliceBagMulticamBlack,	*,		1750,		1750
		MSFCNBCPantsMulticamBlack,	*,		1750,		1750
		MSFCNBCJacketMulticamBlack,	*,		1750,		1750
		MSFCNBCGlovesMulticamBlack,	*,		1750,		1750
		MSFCNBCBootsMulticamBlack,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamBlackMedic,	*,		1750,		1750
		MSFCMountainBagMulticamBlack,	*,		1750,		1750
		MSFCPlateHolsterMulticamBlack,	*,		1750,		1750
		MSFCPlatePouchesMulticamBlack,	*,		1750,		1750
		MSFCPCU5MulticamBlackSupply,	*,		1750,		1750
		MSFCGorkaHelmetMulticamBlack,	*,		1750,		1750
		MSFCMich2000HelmetMulticamBlack,	*,		1750,		1750
		MSFCSweaterMulticamBlack,	*,		1750,		1750
		MSFCPressVestMulticamBlack,	*,		1750,		1750
		MSFCPCU5MulticamBlackPartComander,	*,		1750,		1750
		MSFCSmershVestMulticamBlack,	*,		1750,		1750
		MSFCSmershBagMulticamBlack,	*,		1750,		1750
		MSFCOpsCoreMulticamBlack,	*,		1750,		1750
		MSFCTacticalMaskMulticamBlack,	*,		1750,		1750
		MSFCSmershBagMedicMulticamBlack,	*,		1750,		1750	
		MSFCPCU5MulticamBlackNoPatch,	*,		1750,		1750	
        MSFCGorkaJMulticamBlackNoPatch,	*,		1750,		1750
        MSFCBootsLowaMulticamBlack,	*,		1750,		1750
        MSFCBootsTrekkingMulticamBlack,	*,		1750,		1750
		MSFCBackpackPegasusMulticamBlack,	*,		1750,		1750
		MSFCBackpackCargoMulticamBlack,	*,		1750,		1750
		MSFCPouchCargoMulticamBlack,	*,		1750,		1750
		MSFCPouchIFAKMulticamBlack,	*,		1750,		1750
		MSFC_FaceMack_MulticamBlack,	*,		1750,		1750
        MSFC_TacticalBelt_MulticamBlack,	*,		1750,		1750
		MSFCLowaZephyrBootsMulticamBlack,	*,		1750,		1750
		MSFC_TacticalBeltMedium_MulticamBlack,	*,		1750,		1750
        MSFC_TacticalBeltSmall_MulticamBlack,	*,		1750,		1750
		MSFC_TacticalBeltLite_MulticamBlack,	*,		1750,		1750
		MSFC_BIG_BACKPACK_MulticamBlack,	*,		1750,		1750
        MSFC_SMALL_BACKPACK_MulticamBlack,	*,		1750,		1750
        MSFC_BottlePouch_MulticamBlack,	*,		1750,		1750
        MSFC_G3Pants_MulticamBlack,	*,		1750,		1750		
	
<Category> Schwarzmarktkleidung MSFC Schnee
		MSFC_JPC_Vest_MulticamSnow,	*,		1750,		1750
		MSFC_TAC_TEC_Vest_MulticamSnow,	*,		1750,		1750
		MSFC_TacticalCap_MulticamSnow,	*,		1750,		1750
		MSFC_WarBelt_MulticamSnow,	*,		1750,		1750
		MSFCEmpty_Mags_Bag_MulticamSnow,	*,		1750,		1750
		MSFC_IFAK_MulticamSnow,	*,		1750,		1750
		MSFC_Defender_Vest_MulticamSnow,	*,		1750,		1750
		MSFCM1750MulticamSnow,	*,		1750,		1750
		MSFCPantsMulticamSnow,	*,		1750,		1750
		MSFCPCU5MulticamSnowComander,	*,		1750,		1750
		MSFCPCU5MulticamSnowMedic,	*,		1750,		1750
		MSFCPCU5MulticamSnowReconnaissance,	*,		1750,		1750
		MSFCPCU5MulticamSnowSniper,	*,		1750,		1750
		MSFCPCU5MulticamSnowSapper,	*,		1750,		1750
		MSFCPCU5MulticamSnowMachineGun,	*,		1750,		1750
		MSFCPCU5MulticamSnowEngineer,	*,		1750,		1750
		MSFCPCU5MulticamSnowTrooper,	*,		1750,		1750
		MSFCCapMulticamSnow,	*,		1750,		1750
		MSFCGorkaJMulticamSnow,	*,		1750,		1750
		MSFCGorkaPMulticamSnow,	*,		1750,		1750
		MSFCGlovesMulticamSnow,	*,		1750,		1750
		MSFCBootsMulticamSnow,	*,		1750,		1750
		MSFCUKVestMulticamSnow,	*,		1750,		1750
		MSFCTShirtMulticamSnow,	*,		1750,		1750
		MSFCTacVestMulticamSnow,	*,		1750,		1750
		MSFCTacVestMulticamSnowLogo,	*,		1750,		1750
		MSFCTacVestMulticamSnowMedic,	*,		1750,		1750
		MSFCBeanieHatMulticamSnow,	*,		1750,		1750
		MSFCBoonieHatMulticamSnow,	*,		1750,		1750
		MSFCCoyoteBagMulticamSnow,	*,		1750,		1750
		MSFCMulticamSnowMask,	*,		1750,		1750
		MSFCMich2001MulticamSnow,	*,		1750,		1750
		MSFCAssaultBagMulticamSnow,	*,		1750,		1750
		MSFCAssaultBagMulticamSnowMedic,	*,		1750,		1750
		MSFCHoodMulticamSnow,	*,		1750,		1750
		MSFCBandanaMulticamSnow,	*,		1750,		1750
		MSFCBandanaMulticamSnowMask,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamSnow,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamSnowLogo,	*,		1750,		1750
		MSFCTortilaMulticamSnow,	*,		1750,		1750
		MSFCAliceBagMulticamSnow,	*,		1750,		1750
		MSFCNBCPantsMulticamSnow,	*,		1750,		1750
		MSFCNBCJacketMulticamSnow,	*,		1750,		1750
		MSFCNBCGlovesMulticamSnow,	*,		1750,		1750
		MSFCNBCBootsMulticamSnow,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamSnowMedic,	*,		1750,		1750
		MSFCMountainBagMulticamSnow,	*,		1750,		1750
		MSFCPlateHolsterMulticamSnow,	*,		1750,		1750
		MSFCPlatePouchesMulticamSnow,	*,		1750,		1750
		MSFCPCU5MulticamSnowSupply,	*,		1750,		1750
		MSFCGorkaHelmetMulticamSnow,	*,		1750,		1750
		MSFCMich2000HelmetMulticamSnow,	*,		1750,		1750
		MSFCSweaterMulticamSnow,	*,		1750,		1750
		MSFCPressVestMulticamSnow,	*,		1750,		1750
		MSFCPCU5MulticamSnowPartComander,	*,		1750,		1750
		MSFCSmershVestMulticamSnow,	*,		1750,		1750
		MSFCSmershBagMulticamSnow,	*,		1750,		1750
		MSFCOpsCoreMulticamSnow,	*,		1750,		1750
		MSFCTacticalMaskMulticamSnow,	*,		1750,		1750
		MSFCSmershBagMedicMulticamSnow,	*,		1750,		1750	
		MSFCPCU5MulticamSnowNoPatch,	*,		1750,		1750	
        MSFCGorkaJMulticamSnowNoPatch,	*,		1750,		1750
        MSFCBootsLowaMulticamSnow,	*,		1750,		1750
        MSFCBootsTrekkingMulticamSnow,	*,		1750,		1750
        MSFCBackpackPegasusMulticamSnow,	*,		1750,		1750
        MSFCBackpackCargoMulticamSnow,	*,		1750,		1750
        MSFCPouchCargoMulticamSnow,	*,		1750,		1750
        MSFCPouchIFAKMulticamSnow,	*,		1750,		1750
		MSFC_FaceMack_MulticamSnow,	*,		1750,		1750
        MSFC_TacticalBelt_MulticamSnow,	*,		1750,		1750
		MSFCLowaZephyrBootsMulticamSnow,	*,		1750,		1750
		MSFC_TacticalBeltMedium_MulticamSnow,	*,		1750,		1750
        MSFC_TacticalBeltSmall_MulticamSnow,	*,		1750,		1750
		MSFC_TacticalBeltLite_MulticamSnow,	*,		1750,		1750
		MSFC_BIG_BACKPACK_MulticamSnow,	*,		1750,		1750
        MSFC_SMALL_BACKPACK_MulticamSnow,	*,		1750,		1750
        MSFC_BottlePouch_MulticamSnow,	*,		1750,		1750
        MSFC_G3Pants_MulticamSnow,	*,		1750,		1750	

<Category> Schwarzmarktkleidung MSFC Tropen
		MSFC_JPC_Vest_MulticamTropic,	*,		1750,		1750
		MSFC_TAC_TEC_Vest_MulticamTropic,	*,		1750,		1750
		MSFC_TacticalCap_MulticamTropic,	*,		1750,		1750
		MSFC_WarBelt_MulticamTropic,	*,		1750,		1750
		MSFCEmpty_Mags_Bag_MulticamTropic,	*,		1750,		1750
		MSFC_IFAK_MulticamTropic,	*,		1750,		1750
		MSFC_Defender_Vest_MulticamTropic,	*,		1750,		1750
		MSFCM1750MulticamTropic,	*,		1750,		1750
		MSFCPantsMulticamTropic,	*,		1750,		1750
		MSFCPCU5MulticamTropicComander,	*,		1750,		1750
		MSFCPCU5MulticamTropicMedic,	*,		1750,		1750
		MSFCPCU5MulticamTropicReconnaissance,	*,		1750,		1750
		MSFCPCU5MulticamTropicSniper,	*,		1750,		1750
		MSFCPCU5MulticamTropicSapper,	*,		1750,		1750
		MSFCPCU5MulticamTropicMachineGun,	*,		1750,		1750
		MSFCPCU5MulticamTropicEngineer,	*,		1750,		1750
		MSFCPCU5MulticamTropicTrooper,	*,		1750,		1750
		MSFCCapMulticamTropic,	*,		1750,		1750
		MSFCGorkaJMulticamTropic,	*,		1750,		1750
		MSFCGorkaPMulticamTropic,	*,		1750,		1750
		MSFCGlovesMulticamTropic,	*,		1750,		1750
		MSFCBootsMulticamTropic,	*,		1750,		1750
		MSFCUKVestMulticamTropic,	*,		1750,		1750
		MSFCTShirtMulticamTropic,	*,		1750,		1750
		MSFCTacVestMulticamTropic,	*,		1750,		1750
		MSFCTacVestMulticamTropicLogo,	*,		1750,		1750
		MSFCTacVestMulticamTropicMedic,	*,		1750,		1750
		MSFCBeanieHatMulticamTropic,	*,		1750,		1750
		MSFCBoonieHatMulticamTropic,	*,		1750,		1750
		MSFCCoyoteBagMulticamTropic,	*,		1750,		1750
		MSFCMulticamTropicMask,	*,		1750,		1750
		MSFCMich2001MulticamTropic,	*,		1750,		1750
		MSFCAssaultBagMulticamTropic,	*,		1750,		1750
		MSFCAssaultBagMulticamTropicMedic,	*,		1750,		1750
		MSFCHoodMulticamTropic,	*,		1750,		1750
		MSFCBandanaMulticamTropic,	*,		1750,		1750
		MSFCBandanaMulticamTropicMask,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamTropic,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamTropicLogo,	*,		1750,		1750
		MSFCTortilaMulticamTropic,	*,		1750,		1750
		MSFCAliceBagMulticamTropic,	*,		1750,		1750
		MSFCNBCPantsMulticamTropic,	*,		1750,		1750
		MSFCNBCJacketMulticamTropic,	*,		1750,		1750
		MSFCNBCGlovesMulticamTropic,	*,		1750,		1750
		MSFCNBCBootsMulticamTropic,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamTropicMedic,	*,		1750,		1750
		MSFCMountainBagMulticamTropic,	*,		1750,		1750
		MSFCPlateHolsterMulticamTropic,	*,		1750,		1750
		MSFCPlatePouchesMulticamTropic,	*,		1750,		1750
		MSFCPCU5MulticamTropicSupply,	*,		1750,		1750
		MSFCGorkaHelmetMulticamTropic,	*,		1750,		1750
		MSFCMich2000HelmetMulticamTropic,	*,		1750,		1750
		MSFCSweaterMulticamTropic,	*,		1750,		1750
		MSFCPressVestMulticamTropic,	*,		1750,		1750
		MSFCPCU5MulticamTropicPartComander,	*,		1750,		1750
		MSFCSmershVestMulticamTropic,	*,		1750,		1750
		MSFCSmershBagMulticamTropic,	*,		1750,		1750
		MSFCOpsCoreMulticamTropic,	*,		1750,		1750
		MSFCTacticalMaskMulticamTropic,	*,		1750,		1750
		MSFCSmershBagMedicMulticamTropic,	*,		1750,		1750	
		MSFCPCU5MulticamTropicNoPatch,	*,		1750,		1750	
        MSFCGorkaJMulticamTropicNoPatch,	*,		1750,		1750
        MSFCBootsLowaMulticamTropic,	*,		1750,		1750
        MSFCBootsTrekkingMulticamTropic,	*,		1750,		1750
        MSFCBackpackPegasusMulticamTropic,	*,		1750,		1750
        MSFCBackpackCargoMulticamTropic,	*,		1750,		1750
        MSFCPouchCargoMulticamTropic,	*,		1750,		1750
        MSFCPouchIFAKMulticamTropic,	*,		1750,		1750
		MSFC_FaceMack_MulticamTropic,	*,		1750,		1750
        MSFC_TacticalBelt_MulticamTropic,	*,		1750,		1750
		MSFCLowaZephyrBootsMulticamTropic,	*,		1750,		1750
		MSFC_TacticalBeltMedium_MulticamTropic,	*,		1750,		1750
        MSFC_TacticalBeltSmall_MulticamTropic,	*,		1750,		1750
		MSFC_TacticalBeltLite_MulticamTropic,	*,		1750,		1750
		MSFC_BIG_BACKPACK_MulticamTropic,	*,		1750,		1750
        MSFC_SMALL_BACKPACK_MulticamTropic,	*,		1750,		1750
        MSFC_BottlePouch_MulticamTropic,	*,		1750,		1750
        MSFC_G3Pants_MulticamTropic,	*,		1750,		1750		

<Category> Schwarzmarktkleidung MFSC Multitarn
		MSFC_JPC_Vest_Multicam,	*,		1750,		1750
		MSFC_TAC_TEC_Vest_Multicam,	*,		1750,		1750
		MSFC_TacticalCap_Multicam,	*,		1750,		1750
		MSFC_WarBelt_Multicam,	*,		1750,		1750
		MSFCEmpty_Mags_Bag_Multicam,	*,		1750,		1750
		MSFC_IFAK_Multicam,	*,		1750,		1750
		MSFC_Defender_Vest_Multicam,	*,		1750,		1750
		MSFCM1750Multicam,	*,		1750,		1750
		MSFCPantsMulticam,	*,		1750,		1750
		MSFCPCU5MulticamComander,	*,		1750,		1750
		MSFCPCU5MulticamMedic,	*,		1750,		1750
		MSFCPCU5MulticamReconnaissance,	*,		1750,		1750
		MSFCPCU5MulticamSniper,	*,		1750,		1750
		MSFCPCU5MulticamSapper,	*,		1750,		1750
		MSFCPCU5MulticamMachineGun,	*,		1750,		1750
		MSFCPCU5MulticamEngineer,	*,		1750,		1750
		MSFCPCU5MulticamTrooper,	*,		1750,		1750
		MSFCCapMulticam,	*,		1750,		1750
		MSFCGorkaJMulticam,	*,		1750,		1750
		MSFCGorkaPMulticam,	*,		1750,		1750
		MSFCGlovesMulticam,	*,		1750,		1750
		MSFCBootsMulticam,	*,		1750,		1750
		MSFCUKVestMulticam,	*,		1750,		1750
		MSFCTShirtMulticam,	*,		1750,		1750
		MSFCTacVestMulticam,	*,		1750,		1750
		MSFCTacVestMulticamLogo,	*,		1750,		1750
		MSFCTacVestMulticamMedic,	*,		1750,		1750
		MSFCBeanieHatMulticam,	*,		1750,		1750
		MSFCBoonieHatMulticam,	*,		1750,		1750
		MSFCCoyoteBagMulticam,	*,		1750,		1750
		MSFCMulticamMask,	*,		1750,		1750
		MSFCMich2001Multicam,	*,		1750,		1750
		MSFCAssaultBagMulticam,	*,		1750,		1750
		MSFCAssaultBagMulticamMedic,	*,		1750,		1750
		MSFCHoodMulticam,	*,		1750,		1750
		MSFCBandanaMulticam,	*,		1750,		1750
		MSFCBandanaMulticamMask,	*,		1750,		1750
		MSFCPlateCarrierVestMulticam,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamLogo,	*,		1750,		1750
		MSFCTortilaMulticam,	*,		1750,		1750
		MSFCAliceBagMulticam,	*,		1750,		1750
		MSFCNBCPantsMulticam,	*,		1750,		1750
		MSFCNBCJacketMulticam,	*,		1750,		1750
		MSFCNBCGlovesMulticam,	*,		1750,		1750
		MSFCNBCBootsMulticam,	*,		1750,		1750
		MSFCPlateCarrierVestMulticamMedic,	*,		1750,		1750
		MSFCMountainBagMulticam,	*,		1750,		1750
		MSFCPlateHolsterMulticam,	*,		1750,		1750
		MSFCPlatePouchesMulticam,	*,		1750,		1750
		MSFCPCU5MulticamSupply,	*,		1750,		1750
		MSFCGorkaHelmetMulticam,	*,		1750,		1750
		MSFCMich2000HelmetMulticam,	*,		1750,		1750
		MSFCSweaterMulticam,	*,		1750,		1750
		MSFCPressVestMulticam,	*,		1750,		1750
		MSFCPCU5MulticamPartComander,	*,		1750,		1750
		MSFCSmershVestMulticam,	*,		1750,		1750
		MSFCSmershBagMulticam,	*,		1750,		1750
		MSFCOpsCoreMulticam,	*,		1750,		1750
		MSFCTacticalMaskMulticam,	*,		1750,		1750
		MSFCSmershBagMedicMulticam,	*,		1750,		1750	
		MSFCPCU5MulticamNoPatch,	*,		1750,		1750	
        MSFCGorkaJMulticamNoPatch,	*,		1750,		1750	
		MSFCBootsLowaMulticam,	*,		1750,		1750	
        MSFCBootsTrekkingMulticam,	*,		1750,		1750
        MSFCBackpackPegasusMulticam,	*,		1750,		1750
        MSFCBackpackCargoMulticam,	*,		1750,		1750
        MSFCPouchCargoMulticam,	*,		1750,		1750
        MSFCPouchIFAKMulticam,	*,		1750,		1750	
		MSFC_FaceMack_Multicam,	*,		1750,		1750	
        MSFC_TacticalBelt_Multicam,	*,		1750,		1750
        MSFCLowaZephyrBootsMulticam,	*,		1750,		1750
		MSFC_TacticalBeltMedium_Multicam,	*,		1750,		1750
        MSFC_TacticalBeltSmall_Multicam,	*,		1750,		1750
        MSFC_TacticalBeltLite_Multicam,	*,		1750,		1750
		MSFC_BIG_BACKPACK_Multicam,	*,		1750,		1750
        MSFC_SMALL_BACKPACK_Multicam,	*,		1750,		1750		
        MSFC_BottlePouch_Multicam,	*,		1750,		1750
        MSFC_G3Pants_Multicam,	*,		1750,		1750				

<Trader> Fahrzeuge
	<Category> Fahrzeuge
		OffroadHatchback,		V,		14000,	8000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
		Hatchback_02,			V,		16000,	9600
		CivilianSedan,			V,		18000,	11000
	
	
	<Category> Fahrzeugteile
		HeadlightH7_Box,		*,		30,		15
		SparkPlug,				*,		60,		40
		EngineOil,				*,		70,		40
		CarBattery,				*,		100,	50
		//TruckBattery,			*,		180,	100
		CarRadiator,			*,		200,	100
		TireRepairKit,			*,		220,	100
		HatchbackHood,			*,		300,	100
		HatchbackTrunk,			*,		380,	130
		HatchbackDoors_Driver,	*,		450,	160
		HatchbackDoors_CoDriver,*,		450,	160
		HatchbackWheel,			*,		500,	100
		Hatchback_02_Door_1_1,	*,		450,	160
		Hatchback_02_Door_1_2,	*,		450,	160
		Hatchback_02_Door_2_1,	*,		450,	160
		Hatchback_02_Door_2_2,	*,		450,	160
		Hatchback_02_Hood,		*,		300,	100
		Hatchback_02_Trunk,		*,		380,	130
		Hatchback_02_Wheel,		*,		500,	100
		CivSedanHood,			*,		400,	140
		CivSedanTrunk,			*,		450,	150
		CivSedanDoors_Driver,	*,		500,	180
		CivSedanDoors_CoDriver,	*,		500,	180
		CivSedanDoors_BackLeft,	*,		500,	180
		CivSedanDoors_BackRight,*,		500,	180
		CivSedanWheel,			*,		600,	120
		//DingoDoors_Driver,	*,	8500,	6800
		//DingoDoors_CoDriver,	*,	8500,	6800		
		//DingoDoors_Cargo1,	*,	4900,	3700
		//DingoDoors_Cargo2,	*,	4900,	3700
		//DingoHood, 		*,	3400,	2750
		//DingoTrunk,		*,	2200,	1750
		//DingoWheel,		*,	1750,	200


	<Category> Schluessel
		VehicleKeyDuplicate,	K,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1
		
<FileEnd>												// This has to be on the End of this File and is very importand!